# P1-AP1-Kelvin-20180193

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P1-AP1-Kelvin-20180193.csproj  P1-AP1-Kelvin-20180193.sln
BLL/: AporteBLL.cs  AportesBLL.cs  UtilidadesBLL.cs
DAL/: Contexto.cs
DATA/: Aporte.db
Entidades/: Aporte.cs  Aportes.cs
Migrations/: 20211006013717_Migracion_Inicial.Designer.cs  20211006013717_Migracion_Inicial.cs  20211015024911_Migracion_Inicial.Designer.cs  20211015024911_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Consulta/: cConsulta.xaml  cConsulta.xaml.cs
UI/Registro/: rAportes.xaml  rAportes.xaml.cs
